<!DOCTYPE html>
<html lang="en-US">
<STYLE>A {text-decoration: none;} </STYLE>
<body>
</body>
</html>
  <title>Hooverfarm {YBA Script}</title>
<style>
body {
	background-color: #23272A;
}
h1 {
	border-radius: 50px / 50px;
    border: 2px solid #F8F8F8;
	background-color: #2C2F33;
	padding: 20px;
}
a {
	border-radius: 50px / 50px;
    border: 2px solid #F8F8F8;
	background-color: #7289DA;
	padding: 3px;
    color:#23272A;
}

h2 {
	border-radius: 50px / 50px;
    border: 2px solid #F8F8F8;
	background-color: #2C2F33;
	padding: 20px;
}
</style>
</body>
<a href="https://discord.gg/floppafarm" title="Hooverfarm Discord.">Discord</a>
<a href="https://sellix.io/product/60c640f7eb76d" title="3$ Bitcoin.">Bitcoin</a>
<a href="https://sellix.io/product/60c640f7eb76d" title="3$ Paypal.">Paypal</a>

<h1 style="text-align:center;">Hooverfarm Site</h1>

<h2 style="text-align:left;">- {"Hooverfarm Features"} -<br>
 - ("Click TP") - <br>

 - ("Built in Auto Item hop farm Toggle (Super fast)") - <br>

 - ("Item Farm") - <br>

 - ("Stand Farm") - <br>

 - ("Item ESP") - <br>

 - ("Auto Invis for Item Farm & Stand Farm") - <br>

 - ("Teleport to varying locations (SOON SBR TPS)") - <br>

 - ("Auto Sell and Auto Arcade") - <br>

 - ("Hop Server Button") - <br>

 - ("Walkspeed & Jumppower Toggles with Sliders") - <br>

 - ("Godmode") - <br>

 - ("Reset Button (Special, Escapes GER Inf death and stuff ig)") - <br>

 - ("Boobify v2 (Upcoming v3) adds boobs to your stand :/") - <br>

 - ("Nice sexy UI") - <br>

 - ("ALOT OF STUFF ADDED SOON") - <br>

 - ("INF Ts Movement") - <br>

 - ("INF Pilot Range") - <br>

 - ("Autosell Max Money Check") - <br>

 - ("Anti Vamp Burn") - <br>

 - ("Stand Attach") - <br>

 - ("Stand farm Item Hop mode") - <br>

 - ("Fast Updates") - <br>

 - ("Stand Attach") - <br>
 - ("Auto Perfect Block") - <br>
	
</h1>

<h2 style="text-align:left;">Help with Whitelisting.<br>-epic</h1>

<h2 style="text-align:left;">Make sure to join our Discord!</h1>

</body>
</html>
